{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ecotank",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/devserver.py", "8127"],
      "port": 8127
    }
  ]
}
